<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>501 - Värden i huvudet anger metoder som inte är implementerade.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>Serverfel</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>501 - Värden i huvudet anger metoder som inte är implementerade.</h2>
  <h3>Sidan som du söker kan inte visas, eftersom huvudet i begäran innehåller ett värde som inte överensstämmer med konfigurationsinställningarna på webbservern. Det kan till exempel vara ett värde för POST till en statisk fil som inte kan ta emot data, eller ett Transfer-Encoding-värde som inte kan använda komprimering.</h3>
 </fieldset></div>
</div>
</body>
</html>
